{
    "java.project.sourcePaths": [
        "Day 3/Polymorphism",
        "Day 3/Inheritance",
        "Day 3/Abstraction",
        "Day 3/Encapsulation"
        "Day 2/While Loops",
        "Day 2/Void Methods",
        "Day 2/Non-Void Methods",
        "Day 2/Logic",
        "Day 2/For Loops",
        "Day 2/Classes & Objects",
        "Day 1/Variables",
        "Day 1/Arrays",
        "Day 1/Arithmetics",
        "Day 0/Setup"
    ]
}